<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="169.0" prefWidth="737.0" style="-fx-background-color: #1E1E24;" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="737.0" style="-fx-background-color: #1E1E24;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="170.0" prefWidth="554.0" spacing="10.0">
               <children>
                  <Label fx:id="titleLB" graphicTextGap="6.0" text="Title" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="BOOK" />
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="authorLB" layoutX="68.0" layoutY="83.0" text="Author: " textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="quantityLB" layoutX="68.0" layoutY="94.0" text="Quantity:" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLB" layoutX="68.0" layoutY="104.0" text="Price:" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="167.0" prefWidth="250.0" spacing="11.0">
               <children>
                  <Button fx:id="moreBtn" mnemonicParsing="false" style="-fx-background-color: #32373B; -fx-background-radius: 5EM; -fx-border-color: BLACK; -fx-border-radius: 5EM; -fx-border-width: .0.1;" stylesheets="@style.css" text="MORE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="lessBtn" layoutX="72.0" layoutY="81.0" mnemonicParsing="false" style="-fx-background-color: #32373B; -fx-background-radius: 5EM; -fx-border-color: BLACK; -fx-border-radius: 5EM; -fx-border-width: .0.1;" stylesheets="@style.css" text="LESS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteBTN" layoutX="105.0" layoutY="81.0" mnemonicParsing="false" style="-fx-background-color: #32373B; -fx-background-radius: 5EM; -fx-border-color: BLACK; -fx-border-radius: 5EM; -fx-border-width: .0.1;" stylesheets="@style.css" text="DELETE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </graphic>
</fx:root>
